<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">

<head>

 <!--- basic page needs
    ================================================== -->
 <meta charset="utf-8">
 <title>Achmad Fawaid</title>
 <meta name="description" content="">
 <meta name="author" content="">

 <!-- mobile specific metas
    ================================================== -->
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- CSS
    ================================================== -->
 <link rel="stylesheet" href="css/vendor.css">
 <link rel="stylesheet" href="css/styles.css">

 <!-- favicons
    ================================================== -->
 <link rel="apple-touch-icon" sizes="180x180" href="logo.png">
 <link rel="icon" type="image/png" sizes="32x32" href="logo.png">
 <link rel="icon" type="image/png" sizes="16x16" href="logo.png">
 <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


 <!-- # preloader
    ================================================== -->
 <div id="preloader">
  <div id="loader">
  </div>
 </div>


 <!-- # page wrap
    ================================================== -->
 <div class="s-pagewrap">

  <div class="circles">
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
  </div>


  <!-- ## site header 
        ================================================== -->
  <header class="s-header">

   <div class="header-mobile">
    <span class="mobile-home-link"><a href="index.html">Fawaidac.</a></span>
    <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
   </div>

   <div class="row wide main-nav-wrap">
    <nav class="column lg-12 main-nav">
     <ul>
      <li><a href="index.html" class="home-link">Fawaidac.</a></li>
      <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
      <li><a href="#about" class="smoothscroll">About</a></li>
      <li><a href="#works" class="smoothscroll">Portofolio</a></li>
      <li><a href="#contact" class="smoothscroll">Contact Me</a></li>
     </ul>
    </nav>
   </div>

  </header> <!-- end s-header -->


  <!-- ## main content
        ==================================================- -->
  <main class="s-content">


   <!-- ### intro
            ================================================== -->
   <section id="intro" class="s-intro target-section">

    <div class="row intro-content wide">

     <div class="column">
      <div class="text-pretitle with-line">
       Hello, Welcome
      </div>

      <h1 class="text-huge-title">
       I am <br>
       Achmad Fawa'id, <br>
       a Mobile Developer <br>
       & Web <br>
       Developer <br>
      </h1>
     </div>

     <ul class="intro-social">
      <li><a href="https://www.linkedin.com/in/fawaidac">LinkedIn</a></li>
      <li><a href="#">X</a></li>
      <li><a href="https://github.com/Fawaidac">Github</a></li>
      <li><a href="https://www.instagram.com/fawaidac_">Instagram</a></li>
     </ul>

    </div> <!-- end intro content -->

    <a href="#about" class="intro-scrolldown smoothscroll">
     <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
      <path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z" />
     </svg>
    </a>

   </section> <!-- end s-intro -->


   <!-- ### about
            ================================================== -->
   <section id="about" class="s-about target-section">


    <div class="row about-info wide" data-animate-block>

     <div class="column lg-6 md-12 about-info__pic-block">
      <img src="images/avatars/fawaid.jpg"
       srcset="images/avatars/fawaid.jpg 1x, images/avatars/fawaid.jpg 2x" alt="" class="about-info__pic" data-animate-el>
     </div>

     <div class="column lg-6 md-12">
      <div class="about-info__text">

       <h2 class="text-pretitle with-line" data-animate-el>
        About
       </h2>
       <p class="attention-getter" data-animate-el>
        Hello, I am Achmad Fawa'id, an Information Technology student at Jember State Polytechnic.
        I am an experienced web and mobile developer, proficient in native PHP, Laravel, Flutter, Java, and Kotlin.
        Besides focusing on my studies, I actively work on mobile and website projects for clients,
        including final assignments and company system needs. I also offer assignment and thesis writing services,
        with a commitment to product quality and safety.
       </p>
       <a href="https://fawaidac.vercel.app/CV GUA.pdf" class="btn btn--medium u-fullwidth" data-animate-el>Download CV</a>

      </div>
     </div>
    </div> <!-- about-info -->


    <div class="row about-expertise" data-animate-block>
     <div class="column lg-12">

      <h2 class="text-pretitle" data-animate-el>Expertise</h2>

      <ul class="skills-list h1" data-animate-el>
       <li>Mobile Developer</li>
       <li>Backend Developer</li>
       <li>UI Design</li>
       <li>Laravel</li>
       <li>Flutter</li>
       <li>Java</li>
       <li>Kotlin</li>
      </ul>

     </div>
    </div> <!-- end about-expertise -->


    <div class="row about-timelines" data-animate-block>

     <div class="column lg-6 tab-12">

      <h2 class="text-pretitle" data-animate-el>
       Experience
      </h2>

      <div class="timeline" data-animate-el>

       <div class="timeline__block">
        <div class="timeline__bullet"></div>
        <div class="timeline__header">
         <h4 class="timeline__title">PT Pesta Pora Abadi</h3>
          <h5 class="timeline__meta">IT DIGITAL TRANSFORMATION STAFF</h5>
          <p class="timeline__timeframe">July 2025 - Now</p>
        </div>
        <div class="timeline__desc">
         <p>I work on IoT and electronics development (ESP8266/ESP32, Arduino), analyze business system requirements using SDLC with Agile/Waterfall methodologies, and develop web and mobile applications using Golang, Flutter (Bloc)</p>
        </div>
       </div>

              <div class="timeline__block">
        <div class="timeline__bullet"></div>
        <div class="timeline__header">
         <h4 class="timeline__title">PT Rantangin Digital Indonesia</h3>
          <h5 class="timeline__meta">Fullstack Mobile Developer</h5>
          <p class="timeline__timeframe">Maret 2025 - Mei 2025</p>
        </div>
        <div class="timeline__desc">
         <p>Developing E-Commerce applications using flutter riverpod and backend using Laravel</p>
        </div>
       </div>
       
      <div class="timeline__block">
        <div class="timeline__bullet"></div>
        <div class="timeline__header">
         <h4 class="timeline__title">Dinas Kependudukan dan Pencatatan Sipil Kota Malang</h4>
         <h5 class="timeline__meta">Software Engineer</h5>
         <p class="timeline__timeframe">Sep 2024 - Des 2024</p>
        </div>
        <div class="timeline__desc">
         <p>Developing the SIAPEL-TEGAS website for Community Service Administration, I am a fullstack web developer and in my development I use Laravel Filament.</p>
        </div>
       </div>

       <div class="timeline__block">
        <div class="timeline__bullet"></div>
        <div class="timeline__header">
         <h4 class="timeline__title">Bangkit Academy Ied by Google, Tokopedia, Gojek, & Traveloka</h3>
          <h5 class="timeline__meta">Mobile Developer</h5>
          <p class="timeline__timeframe">Feb 2024 - July 2024</p>
        </div>
        <div class="timeline__desc">
         <p>Develop a Dermoally App which is a facial disease detection application, I used Kotlin programming language for Android app development and Flask (Python) to create the backend API. My duties included the role of a full stack Android developer as well as creating a backend API with Flask.</p>
        </div>
       </div>

       <div class="timeline__block">
        <div class="timeline__bullet"></div>
        <div class="timeline__header">
         <h4 class="timeline__title">JTI Innovation Center</h3>
          <h5 class="timeline__meta">Mobile Developer</h5>
          <p class="timeline__timeframe">Sep 2023 - Des 2023</p>
        </div>
        <div class="timeline__desc">
         <p>Developing android-based mobile application for Career & Counseling development of Jember State Polytechnic as Mobile Developer, In this project I use the Flutter Framework Dart programming language, my task in developing this project is as a Fullstack Mobile Developer</p>
        </div>
       </div>



       <div class="timeline__block">
        <div class="timeline__bullet"></div>
        <div class="timeline__header">
         <h4 class="timeline__title">Digital Talent Scholarship</h3>
          <h5 class="timeline__meta">Junior Mobile Developer</h5>
          <p class="timeline__timeframe">August 2022 - Nov 2022</p>
        </div>
        <div class="timeline__desc">
         <p>Developed an Android-based application for location and navigation services. In this project, I used Flutter Framework with Dart programming language.</p>
        </div>
       </div>

      </div> <!-- end timeline -->

     </div> <!-- end column -->

     <div class="column lg-6 tab-12">

      <h2 class="text-pretitle" data-animate-el>
       Education
      </h2>

      <div class="timeline" data-animate-el>

       <div class="timeline__block">
        <div class="timeline__bullet"></div>
        <div class="timeline__header">
         <h4 class="timeline__title">Jember State Polytechnic</h3>
          <h5 class="timeline__meta">Information Technology -  GPA 3.88</h5>
          <p class="timeline__timeframe">August 2021 - MEI 2025</p>
        </div>
        <div class="timeline__desc">
         <p>Mobile / Website Developer, MSIB batch 1 participants at TEFA JTI Innovation by building Career Development & Counseling application of Jember State Polytechnic, 3rd place for IT PRODUCT EXPO in the 2023, 3rd place Tif Exhibiton 2023 even semester best application category, 1st place Tif Exhibiton 2023 odd semester best application category, Mobile Developer and Website Developer in Research and Community Service EGovQual SOBAT (Surat Online Bantu Administrasi Masyarakat) in Kepuharjo Village, Lumajang Regency</p>
        </div>
       </div>

      </div> <!-- end timeline -->

     </div> <!-- end column -->


    </div> <!-- end about-timelines -->

   </section> <!-- end s-about -->


   <!-- ### works
            ================================================== -->
   <section id="works" class="s-works target-section">


    <div class="row works-portfolio">

     <div class="column lg-12" data-animate-block>

      <h2 class="text-pretitle" data-animate-el>
       Portofolio
      </h2>
      <p class="h1" data-animate-el>
       Here are some of my favorite projects I have done lately. Feel free to check them out.
      </p>

      <ul class="folio-list row block-lg-one-half block-stack-on-1000">

       <li class="folio-list__item column" data-animate-el>
        <a class="folio-list__item-link" href="#modal-01">
         <div class="folio-list__item-pic">
          <img src="images/portfolio/p1.png"
           srcset="images/portfolio/p1.png 1x, images/portfolio/p1.png 2x" alt="">
         </div>

         <div class="folio-list__item-text">
          <div class="folio-list__item-cat">
           Website
          </div>
          <div class="folio-list__item-title">
           SIAPEL-TEGAS.
          </div>
         </div>
        </a>
        <a class="folio-list__proj-link" href="#" title="project link">
         <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
         </svg>
        </a>
       </li> <!--end folio-list__item -->

       <li class="folio-list__item column" data-animate-el>
        <a class="folio-list__item-link" href="#modal-02">
         <div class="folio-list__item-pic">
          <img src="images/portfolio/p2.jpg"
           srcset="images/portfolio/p2.jpg 1x, images/portfolio/p2.jpg 2x" alt="">
         </div>

         <div class="folio-list__item-text">
          <div class="folio-list__item-cat">
           Android App
          </div>
          <div class="folio-list__item-title">
           FlickNite.
          </div>
         </div>
        </a>
        <a class="folio-list__proj-link" href="#" title="project link">
         <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
         </svg>
        </a>
       </li> <!--end folio-list__item -->

       <li class="folio-list__item column" data-animate-el>
        <a class="folio-list__item-link" href="#modal-03">
         <div class="folio-list__item-pic">
          <img src="images/portfolio/p3.jpg"
           srcset="images/portfolio/p3.jpg 1x, images/portfolio/p3.jpg 2x" alt="">
         </div>

         <div class="folio-list__item-text">
          <div class="folio-list__item-cat">
           Android App
          </div>
          <div class="folio-list__item-title">
           Dermoally.
          </div>
         </div>
        </a>
        <a class="folio-list__proj-link" href="#" title="project link">
         <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
         </svg>
        </a>
       </li> <!--end folio-list__item -->

       <li class="folio-list__item column" data-animate-el>
        <a class="folio-list__item-link" href="#modal-04">
         <div class="folio-list__item-pic">
          <img src="images/portfolio/p4.png"
           srcset="images/portfolio/p4.png 1x, images/portfolio/p4.png 2x" alt="">
         </div>

         <div class="folio-list__item-text">
          <div class="folio-list__item-cat">
           Website
          </div>
          <div class="folio-list__item-title">
           Hallomoms.
          </div>
         </div>
        </a>
        <a class="folio-list__proj-link" href="#" title="project link">
         <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
         </svg>
        </a>
       </li> <!--end folio-list__item -->

       <li class="folio-list__item column" data-animate-el>
        <a class="folio-list__item-link" href="#modal-05">
         <div class="folio-list__item-pic">
          <img src="images/portfolio/p5.jpg"
           srcset="images/portfolio/p5.jpg 1x, images/portfolio/p5.jpg 2x" alt="">
         </div>

         <div class="folio-list__item-text">
          <div class="folio-list__item-cat">
           Android App
          </div>
          <div class="folio-list__item-title">
           CDC-Polije
          </div>
         </div>
        </a>
        <a class="folio-list__proj-link" href="#" title="project link">
         <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
         </svg>
        </a>
       </li> <!--end folio-list__item -->

       <li class="folio-list__item column" data-animate-el>
        <a class="folio-list__item-link" href="#modal-06">
         <div class="folio-list__item-pic">
          <img src="images/portfolio/p6.jpg"
           srcset="images/portfolio/p6.jpg 1x, images/portfolio/p6.jpg 2x" alt="">
         </div>

         <div class="folio-list__item-text">
          <div class="folio-list__item-cat">
           Android App
          </div>
          <div class="folio-list__item-title">
           S-Kepuharjo
          </div>
         </div>
        </a>
        <a class="folio-list__proj-link" href="#" title="project link">
         <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
         </svg>
        </a>
       </li> <!--end folio-list__item -->

       <li class="folio-list__item column" data-animate-el>
        <a class="folio-list__item-link" href="#modal-07">
         <div class="folio-list__item-pic">
          <img src="images/portfolio/p6.jpg"
           srcset="images/portfolio/p6.jpg 1x, images/portfolio/p6.jpg 2x" alt="">
         </div>

         <div class="folio-list__item-text">
          <div class="folio-list__item-cat">
           Website
          </div>
          <div class="folio-list__item-title">
           S-Kepuharjo
          </div>
         </div>
        </a>
        <a class="folio-list__proj-link" href="#" title="project link">
         <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
         </svg>
        </a>
       </li> <!--end folio-list__item -->

       <li class="folio-list__item column" data-animate-el>
        <a class="folio-list__item-link" href="#modal-08">
         <div class="folio-list__item-pic">
          <img src="images/portfolio/p7.png"
           srcset="images/portfolio/p7.png 1x, images/portfolio/p7.png 2x" alt="">
         </div>

         <div class="folio-list__item-text">
          <div class="folio-list__item-cat">
           Website
          </div>
          <div class="folio-list__item-title">
           Wifi
          </div>
         </div>
        </a>
        <a class="folio-list__proj-link" href="#" title="project link">
         <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
         </svg>
        </a>
       </li> <!--end folio-list__item -->

      </ul> <!-- end folio-list -->

     </div> <!-- end column -->


     <!-- Modal Templates Popup
                    -------------------------------------------- -->
     <div id="modal-01" hidden>
      <div class="modal-popup">
       <img src="images/portfolio/p1.png" alt="">

       <div class="modal-popup__desc">
        <h5>SIAPEL-TEGAS</h5>
        <p>Website for community service administration</p>
        <ul class="modal-popup__cat">
         <li>Laravel</li>
         <li>Filament</li>
        </ul>
       </div>

       <a href="#" class="modal-popup__details">Project link</a>
      </div>
     </div> <!-- end modal -->

     <div id="modal-02" hidden>
      <div class="modal-popup">
       <img src="images/portfolio/p2.jpg" height="120px" alt="">

       <div class="modal-popup__desc">
        <h5>FlickNite</h5>
        <p>Android movie app using TMDB API</p>
        <ul class="modal-popup__cat">
         <li>API</li>
         <li>TMDB</li>
         <li>Flutter</li>
         <li>Flutter Riverpod</li>
        </ul>
       </div>

       <a href="" class="modal-popup__details">Project link</a>
      </div>
     </div> <!-- end modal -->

     <div id="modal-03" hidden>
      <div class="modal-popup">
       <img src="images/portfolio/p3.jpg" alt="">

       <div class="modal-popup__desc">
        <h5>Dermoally</h5>
        <p>Dermoally app which is a facial disease detection application.</p>
        <ul class="modal-popup__cat">
         <li>Machine Learning, Kotlin</li>
        </ul>
       </div>

       <a href="#" class="modal-popup__details">Project link</a>
      </div>
     </div> <!-- end modal -->

     <div id="modal-04" hidden>
      <div class="modal-popup">
       <img src="images/portfolio/p4.png" alt="">

       <div class="modal-popup__desc">
        <h5>Hallomoms</h5>
        <p>website designed for information related to pregnant and breastfeeding mothers and also has a QnA feature in it.</p>
        <ul class="modal-popup__cat">
         <li>Website, Laravel</li>
        </ul>
       </div>

       <a href="" class="modal-popup__details">Project link</a>
      </div>
     </div> <!-- end modal -->

     <div id="modal-05" hidden>
      <div class="modal-popup">

       <img src="images/portfolio/p5.jpg" alt="">

       <div class="modal-popup__desc">
        <h5>CDC-Polije</h5>
        <p>pplication for Career & Counseling development of Jember State Polytechnic</p>
        <ul class="modal-popup__cat">
         <li>GetX, Flutter</li>
        </ul>
       </div>

       <a href="#" class="modal-popup__details">Project link</a>
      </div>
     </div> <!-- end modal -->

     <div id="modal-06" hidden>
      <div class="modal-popup">
       <img src="images/portfolio/p6.jpg" alt="">

       <div class="modal-popup__desc">
        <h5>S-Kepuharjo App</h5>
        <p>Android application and website for Kepuharjo urban village in Lumajang district in order to Research and Community Service E-GovQual SOBAT (Surat Online Bantu Administrasi Masyarakat) in Kepuharjo Village, Lumajang Regency</p>
        <ul class="modal-popup__cat">
         <li>Flutter</li>
         <li>Android</li>
        </ul>
       </div>

       <a href="#" class="modal-popup__details">Project link</a>
      </div>
     </div> <!-- end modal -->

     <div id="modal-07" hidden>
      <div class="modal-popup">
       <img src="images/portfolio/p6.jpg" alt="">

       <div class="modal-popup__desc">
        <h5>S-Kepuharjo Website</h5>
        <p>Android application and website for Kepuharjo urban village in Lumajang district in order to Research and Community Service E-GovQual SOBAT (Surat Online Bantu Administrasi Masyarakat) in Kepuharjo Village, Lumajang Regency</p>
        <ul class="modal-popup__cat">
         <li>Backend</li>
         <li>Laravel</li>
        </ul>
       </div>

       <a href="#" class="modal-popup__details">Project link</a>
      </div>
     </div> <!-- end modal -->

     <div id="modal-08" hidden>
      <div class="modal-popup">
       <img src="images/portfolio/p7.png" alt="">

       <div class="modal-popup__desc">
        <h5>Website Wifi</h5>
        <p>specifically designed for wifi network administration using the Spatie framework which gives a special role to the super admin so that he can manage and sell several wifi-related features by creating a new role or new user</p>
        <ul class="modal-popup__cat">
         <li>Backend</li>
         <li>Laravel</li>
        </ul>
       </div>

       <a href="#" class="modal-popup__details">Project link</a>
      </div>
     </div> <!-- end modal -->

    </div> <!-- end works-portfolio -->

   </section> <!-- end s-works -->


   <!-- ### contact
            ================================================== -->
   <section id="contact" class="s-contact target-section">

    <div class="row contact-top">
     <div class="column lg-12">
      <h2 class="text-pretitle">
       Get In Touch
      </h2>

      <p class="h1">
       I love to hear from you.
       Whether you have a question or just
       want to chat about software dev, tech & design — shoot me a message.
      </p>
     </div>
    </div> <!-- end contact-top -->

    <div class="row contact-bottom">
     <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
      <h3 class="text-pretitle">Reach me at</h3>
      <p class="contact-links">
       <a href="mailto:fwdachmd@gmail.com" class="mailtoui">fwdachmd@gmail.com</a> <br>
       <a href="tel:+1975432345">081556626360</a> <br>
        <a href="#">Total Pengunjung : <span id="visitor-count"></span></a>
      </p>

     </div>
     <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
      <h3 class="text-pretitle">Social</h3>
      <ul class="contact-social">
       <li><a href="https://www.linkedin.com/in/fawaidac">LinkedIn</a></li>
       <li><a href="#">X</a></li>
       <li><a href="https://www.instagram.com/fawaidac_">Instagram</a></li>
       <li><a href="https://github.com/Fawaidac">Github</a></li>
      </ul>
     </div>
     <div class="column lg-4 md-12 contact-block">
      <a href="mailto:fwdachmd@gmail.com" class="mailtoui btn btn--medium u-fullwidth contact-btn">Contact Me.</a>
     </div>
    </div> <!-- end contact-bottom -->

   </section> <!-- end contact -->

  </main> <!-- end s-content -->


  <!-- ## footer
        ================================================== -->
  <footer class="s-footer">

   <div class="row">
    <div class="column ss-copyright">
     <span>© Copyright Fawaidac 2024</span>
     <span>Design by <a href="https://www.instagram.com/fawaidac_">Fawaidac</a></span>
    </div>

    <div class="ss-go-top">
     <a class="smoothscroll" title="Back to Top" href="#top">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd">
       <path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z" />
      </svg>
     </a>
    </div>
   </div>

  </footer> <!-- end s-footer -->

 </div> <!-- end -s-pagewrap -->


 <!-- Java Script
    ================================================== -->
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    // Function to send visitor data to backend
    async function saveVisitorData() {
        try {
            // Fetch the visitor's IP address from an external API
            const response = await fetch('https://api.ipify.org?format=json');
            if (!response.ok) console.error('Failed to fetch IP address');

            const data = await response.json();
            const visitorData = {
                ip: data.ip, // IP address from the API
                user_agent: navigator.userAgent
            };

            // Send the visitor data to the backend
            const saveResponse = await fetch('https://portofoliofawaidac.wuaze.com/save_visitors.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams(visitorData)
            });

            if (!saveResponse.ok) console.error('Failed to save visitor data');

            const result = await saveResponse.text();
            console.log('Success:', result);
        } catch (error) {
            console.error('Error:', error);
            console.error('Failed to save visitor data. Please try again later.');
        }
    }

    async function fetchVisitorCount() {
        try {
            const response = await fetch("https://portofoliofawaidac.wuaze.com/count.php");
            if (!response.ok) console.error('Failed to fetch visitor count');

            const data = await response.json();
            const visitorCount = document.getElementById("visitor-count");

            // Display visitor count
            if (data.count !== undefined) {
                visitorCount.textContent = data.count;
            } else {
                visitorCount.textContent = "Error fetching count.";
            }
        } catch (error) {
            console.error("Error fetching data:", error);
            console.error('Failed to fetch visitor count. Please try again later.');
        }
 }

    // Call the functions to save visitor data and fetch visitors when the page loads
    window.onload = async function() {
        await saveVisitorData();  // Wait for saving visitor data to finish first
        fetchVisitorCount();  // Fetch visitors after data is saved
    };
</script>

</body>

</html>
